:pnlgrp.
.************************************************************************
.*  Help for command DSPPGMLCK
.************************************************************************
:help name='DSPPGMLCK'.
Display Program Locks - Help
:p.The Display Program Locks (DSPPGMLCK) command lists all jobs containing
the selected program in their call stack.
:ehelp.
.*******************************************
.*   Help for parameter PROGRAM
.*******************************************
:help name='DSPPGMLCK/PROGRAM'.
Enter program name (PROGRAM) - Help
:xh3.Enter program name (PROGRAM)
:p.Specifies the program to be searched for.
.* Describe the function provided by the parameter.
:p.This is a required parameter.
:ehelp.
.**************************************************
.*
.* Examples for DSPPGMLCK
.*
.**************************************************
:help name='DSPPGMLCK/COMMAND/EXAMPLES'.
Examples for DSPPGMLCK - Help
:xh3.Examples for DSPPGMLCK
:p.:hp2.Example 1: Simple Command Example:ehp2.
:xmp.
DSPPGMLCK  PROGRAM(THEPROGRAM)
:exmp.
:p.This is the only way in which DSPPGMLCK can be used. It
will search all jobs in all subsystems for any jobs for which
THEPROGRAM is in the jobs call stack.
:ehelp.
.**************************************************
.*
.* Error messages for DSPPGMLCK
.*
.**************************************************
:help name='DSPPGMLCK/ERROR/MESSAGES'.
&msg(CPX0005,QCPFMSG). DSPPGMLCK - Help
:xh3.&msg(CPX0005,QCPFMSG). DSPPGMLCK
:p.:hp3.*ESCAPE &msg(CPX0006,QCPFMSG).:ehp3.
.************************************************************************
.* List the *ESCAPE, *STATUS, and *NOTIFY messages signalled from the command.
.* The following are generic messages defined in message file QCPFMSG.
.* Modify this list to match the list of error messages for the command.
.************************************************************************
:DL COMPACT.
:DT.CPF9801
:DD.&MSG(CPF9801,QCPFMSG,*LIBL,nosub).
:DT.CPF9802
:DD.&MSG(CPF9802,QCPFMSG,*LIBL,nosub).
:DT.CPF9803
:DD.&MSG(CPF9803,QCPFMSG,*LIBL,nosub).
:DT.CPF9807
:DD.&MSG(CPF9807,QCPFMSG,*LIBL,nosub).
:DT.CPF9808
:DD.&MSG(CPF9808,QCPFMSG,*LIBL,nosub).
:DT.CPF9810
:DD.&MSG(CPF9810,QCPFMSG,*LIBL,nosub).
:DT.CPF9811
:DD.&MSG(CPF9811,QCPFMSG,*LIBL,nosub).
:DT.CPF9812
:DD.&MSG(CPF9812,QCPFMSG,*LIBL,nosub).
:DT.CPF9820
:DD.&MSG(CPF9820,QCPFMSG,*LIBL,nosub).
:DT.CPF9830
:DD.&MSG(CPF9830,QCPFMSG,*LIBL,nosub).
:DT.CPF9899
:DD.&MSG(CPF9899,QCPFMSG,*LIBL,nosub).
:EDL.
:ehelp.
:epnlgrp.

